upstream frontend {
    server frontend:5000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name people-directory-api.roysonlewis.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name people-directory.roysonlewis.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://frontend;
    }
}
